# scheduler-order-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/scheduler/orderservice/: OrderServiceApplication.java
src/main/java/com/scheduler/orderservice/cart/config/: QueryConfig.java
src/main/java/com/scheduler/orderservice/cart/controller/: CartController.java
src/main/java/com/scheduler/orderservice/cart/domain/: BaseEntity.java  Cart.java  OrderCategory.java
src/main/java/com/scheduler/orderservice/cart/dto/: CartDto.java  CartRequest.java  CartResponse.java
src/main/java/com/scheduler/orderservice/cart/infra/exception/: InvalidCostException.java  InvalidQuantityException.java
src/main/java/com/scheduler/orderservice/cart/repository/: CartJpaRepository.java  CartRepository.java
src/main/java/com/scheduler/orderservice/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/scheduler/orderservice/infra/config/redis/: RedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/scheduler/orderservice/infra/config/setting/: AsyncConfig.java  Config.java  Resilience4JConfig.java
src/main/java/com/scheduler/orderservice/infra/config/swagger/: SwaggerConfig.java
src/main/java/com/scheduler/orderservice/infra/exception/: OrderException.java
src/main/java/com/scheduler/orderservice/infra/exception/custom/: AuthorityException.java  InvalidAuthNumException.java  NicePayOrderException.java  OrderExistException.java  PaymentException.java  UnsupportedPgException.java
src/main/java/com/scheduler/orderservice/infra/health/: HealthCheckController.java  TestService.java
src/main/java/com/scheduler/orderservice/infra/log/: BookLoggingAspect.java  IPLog.java  LoggingAspect.java
src/main/java/com/scheduler/orderservice/infra/security/: SecurityConfig.java
src/main/java/com/scheduler/orderservice/infra/security/jwt/component/: JwtUtils.java
src/main/java/com/scheduler/orderservice/infra/security/jwt/filter/: JwtAuthFilter.java
src/main/java/com/scheduler/orderservice/order/client/: MemberServiceClient.java
src/main/java/com/scheduler/orderservice/order/client/dto/: EbookDto.java  GiftDto.java  MemberFeignDto.java  OrderDto.java
src/main/java/com/scheduler/orderservice/order/client/error/: EbookFeignErrorDecoder.java  MemberFeignErrorDecoder.java  OrderFeignErrorDecoder.java
src/main/java/com/scheduler/orderservice/order/common/component/: KakaoProperties.java  NaverProperties.java  NicePayProperties.java  RedisOrderCache.java
src/main/java/com/scheduler/orderservice/order/common/controller/: OrderController.java
src/main/java/com/scheduler/orderservice/order/common/domain/: BaseEntity.java  CancellationInfo.java  OrderCategory.java  OrderItems.java  OrderStatus.java  OrderType.java  Orders.java  PaymentInfo.java  Vendor.java
src/main/java/com/scheduler/orderservice/order/common/dto/: CancelOrderRequest.java  DirectOrderDto.java  KakaoDto.java  OrderCheckoutInfo.java  OrderDto.java  OrderRequest.java  OrderResponseList.java
src/main/java/com/scheduler/orderservice/order/common/event/: CancelOrderEventPayload.java  CancelOrderGateway.java  CancelOrderPayload.java  CancelPaymentGatewayFactory.java  CreateOrderEventPayload.java  CreateOrderGateway.java  CreatePaymentGatewayFactory.java  EventPayload.java  OrderEventListener.java
src/main/java/com/scheduler/orderservice/order/common/repository/: OrderItemJpaRepository.java  OrdersJpaRepository.java  PaymentJpaRepository.java
src/main/java/com/scheduler/orderservice/order/common/service/: OrderService.java  OrderServiceImpl.java  OrderTransactionService.java
src/main/java/com/scheduler/orderservice/order/common/service/component/: KakaoCreateOrderService.java  NICEPayCreateOrderService.java  NaverCreateOrderService.java  OrderCalculateFactory.java
src/main/java/com/scheduler/orderservice/order/exception/: OrderException.java
src/main/java/com/scheduler/orderservice/order/exception/custom/: NicePayOrderException.java
src/main/java/com/scheduler/orderservice/order/payment/common/: CreateOrderProcesserFactory.java  CreateOrderProcessor.java  PaymentHistoryDto.java
src/main/java/com/scheduler/orderservice/order/payment/event/cancel/: CancelOrderEvent.java  CancelOrderEventListener.java
src/main/java/com/scheduler/orderservice/order/payment/event/cart/: KakaoCartCreateOrderProcessor.java  NICEPayCartCreateOrderProcessor.java  NaverCartCreateOrderProcessor.java
src/main/java/com/scheduler/orderservice/order/payment/event/direct/: AfterDirectOrderEventListener.java  DirectOrderEventListener.java  KakaoDirectCreateOrderProcessor.java  NaverDirectCreateOrderProcessor.java  NicePayDirectCreateOrderProcessor.java
src/main/java/com/scheduler/orderservice/order/payment/kakao/controller/: KakaoOrderController.java
src/main/java/com/scheduler/orderservice/order/payment/kakao/dto/: KakaoCancelOrderDto.java  KakaoPayRequest.java  KakaoPayResponse.java  KakaoSearchOrderDto.java
src/main/java/com/scheduler/orderservice/order/payment/kakao/service/: KakaoCancelOrder.java  KakaoOrderService.java  KakaoOrderServiceImpl.java
src/main/java/com/scheduler/orderservice/order/payment/naver/controller/: NaverOrderController.java
src/main/java/com/scheduler/orderservice/product/controller/: ProductController.java
src/main/java/com/scheduler/orderservice/product/domain/: BaseEntity.java  Product.java  ProductCategory.java
src/main/java/com/scheduler/orderservice/product/exception/: InvalidCostException.java  InvalidQuantityException.java
src/main/java/com/scheduler/orderservice/product/repository/: ProductJpaRepository.java
src/main/java/com/scheduler/orderservice/product/service/: ProductService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/scheduler/orderservice/: IntegrationTest.java  KakaoOrderServiceApplicationTests.java
src/test/java/com/scheduler/orderservice/testConfig/: EmbeddedRedisConfig.java  TestConfig.java
src/test/resources/: application-test.yml
(+36 files in other folders)
